absl-py==0.8.0
astor==0.8.0
Click==7.0
cycler==0.10.0
Cython==0.29.13
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-WTF==0.14.2
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.17.1
object-detection==0.1
opencv-python==4.1.1.26
Pillow==6.1.0
protobuf==3.9.1
pyparsing==2.4.2
python-dateutil==2.8.0
six==1.12.0
slim==0.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
visitor==0.1.3
Werkzeug==0.15.6
wrapt==1.11.2
WTForms==2.2.1
